appname = tars-admin
httpport = 8080
runmode = dev

# 数据库配置
db.host = 192.168.99.100
db.user = root
db.password = "123456"
db.port = 3306
db.name = ppgo_job3
db.prefix = t_
db.timezone = Asia/Shanghai
